# Specify how the which port frontend websocket client should be connected to.
REACT_APP_USE_WEB_SOCKET_PORT=8000
# Specify how the which port frontend rest api client should be connected to.
REACT_APP_BACKEND_RESTAPI_PORT=5000
# The backend url for the rest client to connect to
REACT_APP_BACKEND_URL=http://localhost
